{
  "name": "lymeyguild",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.0",
    "@material-ui/icons": "^3.0.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "firebase": "^5.7.0",
    "jest-extended": "^0.11.0",
    "lodash": "^4.17.11",
    "mui-datatables": "^2.0.0-beta-42",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-firestore": "^0.10.3",
    "react-google-button": "^0.5.3",
    "react-markdown": "^4.0.4",
    "react-parallax": "^2.0.1",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.2.5",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.0",
    "react-test-renderer": "^16.6.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-firestore": "^0.5.8",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "build:functions": "npm run build --prefix functions",
    "clean": "rimraf build",
    "createConfig": "firebase-ci createConfig",
    "deploy": "firebase-ci deploy -s",
    "eject": "react-scripts eject",
    "functions:start": "npm run start --prefix functions",
    "functions:serve": "npm run serve --prefix functions",
    "functions:watch": "npm run watch --prefix functions",
    "functions:build": "npm run build --prefix functions",
    "functions:test": "npm run test --prefix functions",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --env=jsdom --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "parser": "babel-eslint"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "rimraf": "^2.6.2"
  }
}
